day01
java基础----第一个月（java基础+OOP+API）
javaweb----第二个月

一、DOS命令---【熟练】
win+R键
输入cmd
dir：查看当前目录下所有的文件和目录
cd :  进入当前所在的目录下
cd..:
cd/:
mkdir:
rmdir:
cls:
exit:

二、JDK
1、概念
jdk是java开发的核心，必须先装好jdk
2、下载、安装和使用
3、配置环境变量
    --- 告诉操作系统，已经装好了jdk,可以运行java编写的代码。
    --- JAVA_HOME
         -- jdk的安装路径
    --- Path
         -- 让操作系统找到jdk里的各种工具  \bin  .exe
         -- 格式：%JAVA_HOME%\bin; 
   --- 检查：
	Dos下：javac  java -version
C:\Users\Administrator>java -version
java version "1.8.0_144"
Java(TM) SE Runtime Environment (build 1.8.0_144-b01)
Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)





