day03
-----------------------------------
知识回顾：
1、运算符
算术运算符：+ - * / ++ -- %
	/   %
	5/2  2.5   2
	5.0/2   5d/2  2.5
	
	%:   
	++: 前增  ++x    后增 x++
	--:
	y = x++;
	
逻辑运算符：&&  &   ||  |  !
	&&   &
	
赋值运算符：+=  -=  == 
	byte b = 1;
	b += 1;
	b = b + 1;

三元运算符：boolean表达式? 表达式1：表达式2;

2、分支结构
	if：
	
	单分支：
	if(判断条件){
		语句块;
	}
	多分支：
	if(判断条件){
		语句块;
	} else{
		语句块2;
	}
	嵌套分支：
	if(判断条件1){
		语句块1
	} else if(判断条件2){
		语句块2
	} else if(判断条件3){
		语句块3
	} else if(判断条件4){
		语句块4
	} else if(判断条件n){
		语句块n
	} else{
		语句块n+1;
	}
	
	作业：
	--计算公式为：BMI=体重（千克）除以身高（米）的平方。
		--w重^p BMI ＜ 18.5 
		--正常 18.5QBMI＜24 
		--^重：24QBMI＜27
		--p度肥胖：27QBMI＜30
		--中度肥胖：30QBMI＜35
		--重度肥胖：BMIR35
	
	switch:-----【了解】
	基本结构：
	switch(判断条件){
		case 1: break;
		case 2: break;
		default: break;
	}
	
	1、用户输入年份,月份，求该年该月有多少天。
	
-------------------------------------------
3、循环结构：
	for循环:
		解决重复执行的需求
	语法：
	for(初始表达式;判断表达式;自增自减表达式){
			循环体;//重复要做的事	
	}
	
	执行顺序:
	
	需求：求1-100之间的所有偶数的和
	Demo04:
--------------------------------------------	
	for循环的嵌套：
	基本的语法格式：
	for(初始化表达式;判断表达式;自增自减表达式){//外层循环
		for(初始化表达式;判断表达式;自增自减表达式){//内层循环
			循环体;
		}	
	}
	
	特点：
	  -- 在外循环执行1次，内循环执行N次
	  -- 外循环用来控制行，内循环用来控制列
		
	Demo05:
	
-------------------------------------------------
	while循环:
	基本语法格式：
	while(判	断条件){
		循环体;
	}	
	特点：
	-- 先进行判断，后进行执行循环体
	猜数字游戏：
	
	Demo06/Demo07
	
----------------------------------------------	
	do-while循环：
	基本语法：
	do{
		循环体
	}while(判断条件);
	特点：
	先执行再判断
	循环体至少执行一次
	
	Demo08
	
----------------------------------------------
循环：
	相同点：重复去做一件事
	不同点：
		for(){}	-----优先使用在循环次数固定的情况下
				-----从哪儿开始，到哪结束
		while和do-while的使用：
				-----循环体  是否需要至少执行一次
				-----如果至少需要先执行一次，再判断,使用do-while
					 如果是先要进行判断，后才执行循环体,使用while
-----------------------------------------------
break和continue的区别：
	break的使用：
		在选择/分支结构中,switch语句中
		在循环结构中
	注意:要在使用场景中结合使用，才有意义。
	
	作用：跳出单层循环	，当前循环
	Demo10:
 	
 	continue:
 		在循环结构中
 	注意:要在使用场景中结合使用，才有意义。
 	作用：
 	Demo11:
----------------------------------------------
作业：
	1、for循环实现：
	   求【0,100】中，奇数的个数
	   求【0,100】中，4的倍数的和
	2、
	1/(1 * 3) + 1/(3 * 5) + 1/(5 * 7) + 1/(7 * 9) +…  …
	3、1)打印100-999之间的水仙花数 
	   2)获取100-999之间水仙花的个数
	      水仙花数：
	      就是一个三位数，其中各位数字的立方和等于这个数本身。
	   
	   153=1*1*1+5*5*5+3*3*3
	   153就是水仙花数。
	4、输出斐波拉契数列的前20项的值分别是多少？-----扩展
		其中数列：1，1，2，3，5，8，13… …
	
	   
	   
	
	



	





