day02
-----------------------------------
知识回顾：
1、jdk和java开发环境的配置
2、dos下的操作命令行
win+R
cmd
dir
mkdir
rmdir
cd :
cd..
cd\
cls
exit
3、dos下编译运行HelloWorld.java
先找到HelloWorld.java在哪一个目录下；
之后，cd :跳转到指定目录下;
先编译：javac HelloWorld.java
后执行：java HelloWorld

前提：必须保证java开发环境的配置成功！！！

4、java跨平台
原理：
java的特性：

5、HelloWorld案例
	包的创建
	类的创建
	主函数/方法的创建
	命名规范性

6、数据类型
标识符：字母、数字、下划线、$组成的。
	不能以数字开头
	可以以汉字命名，但是不推荐使用
	不能使用关键字
	java是严格区分大小写的

关键字：不要死记
变量：
常量：

基本数据类型：
	5.2 - 2.1 = 3.1
	转换
引用数据类型：
	
------------------------------------------------------
今日：
1、运算符
	算术运算符：+ - *  / ++  --  %
	三元/目运算符：boolean表达式?表达式1：表达式2;
		如果boolean的值为true,结果就是表达式1,否则就是表达式2;
	比较运算符：== !=  结果是boolean类型;
	逻辑运算符：&&  ||  ！ 结果是boolean类型;
	赋值运算符：=  += -=  *= /=
	
	
2、分支结构
	顺序结构：从上到下依次执行。
	分支结构：相对于顺序结构，分步骤完成的。
		单分支：
		if(判断条件){//判断条件为true，执行语句块.
			语句块
		}
		多分支结构：
		if(判断条件){//为true
			语句块1;
		}else{//为false
			语句块2;
		}
		嵌套分支：
		if(判断条件1){
			语句块1;
		} else if(判断条件2){
			语句块2;
		} else if(判断条件3){
			语句块3;
		} else{
			语句块n;
		}
	if结构：
	商品打折：
		双十一
			满5000的，打5折
			满3000的，打8折
			满2000的，打9折
		原价由用户输入，输出原价和打折后的价格。
	
	---------------------------------------------
	练习：
	成绩评定：0-100分
		大于90,优秀
		80-90,良好
		70-80,中等
		60-70,及格
		60以下,不及格
	---------------------------------
	switch:
		和if是相类似的；
		但是使用的时候，有一定的局限性。
	语法结构:
	switch(判断条件){//判断条件支持byte,short,int,char,String
		case 1: 
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("3");
			break;
		case n:
			System.out.println("n");
			break;
		default:
			System.out.println("666");
			break;
	}
	-----------------------------------
	拨打110,119,120,10086,1666
	switch结构写
	switch结构具有穿透性,当执行中，没有遇到break的时候，会一直执行下去。

	---------------------------------------
	
	作业：
	if和switch
	1、用户输入年份,月份，求该年该月有多少天。
	2、
		--计算公式为：BMI=体重（千克）除以身高（米）的平方。
		--w重^p BMI ＜ 18.5 
		--正常 18.5QBMI＜24 
		--^重：24QBMI＜27
		--p度肥胖：27QBMI＜30
		--中度肥胖：30QBMI＜35
		--重度肥胖：BMIR35
	


